## Paste here token returned by login
@token = 
@allergenid = 5

### Allergen Create (requires admin login)
POST http://localhost:8080/allergen/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": "Pizza" }

### Allergen Modify (requires admin login)
PATCH http://localhost:8080/allergen/{{allergenid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "id": {{allergenid}}, "name": "Rices" }

### Allergen Details
GET http://localhost:8080/allergen/{{allergenid}}
Content-Type: application/json

### Allergen List
GET http://localhost:8080/categories
Content-Type: application/json

### Allergen Dishes
GET http://localhost:8080/allergen/{{allergenid}}/dishes
Content-Type: application/json