## Paste here token returned by login
@token = 
@categoryid = 2

### Category Create (requires admin login)
POST http://localhost:8080/category/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": "Pizza" }

### Category Modify (requires admin login)
PATCH http://localhost:8080/category/{{categoryid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "id": {{categoryid}}, "name": "Rices" }

### Category Details
GET http://localhost:8080/category/{{categoryid}}
Content-Type: application/json

### Category List
GET http://localhost:8080/categories
Content-Type: application/json
