## Paste here token returned by login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGVsbGlkb3MiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AdGZtLmVzIiwiZXhwIjoxNjk3MzgxNzc3LCJpZCI6MSwibm9tYnJlIjoiQWRtaW4iLCJyZXN0YXVyYWRvciI6dHJ1ZX0.2vKa_Ry7ELri94fJPe0UNA1lBeC2vV2X4eIAR0-ATXw
@dishid = 1

### Dishes Create (requires login)
POST http://localhost:8080/dish/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": "Paella", "description": "Plato de arroz valenciano", "ingredients": [ { "name": "arroz" }, { "name": "pollo" }, { "name": "pimiento" } ], "allergens": [ { "name": "gluten" }, { "name": "carne" }], "cost": 6.50  }

### Dishes Create (requires login)
POST http://localhost:8080/dish/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": "Pasta Carbonara", "description": "Plato de pasta al estilo carbonara", "ingredients": [ { "name": "pasta" }, { "name": "bacon" }, { "name": "nata" } ], "allergens": [ { "name": "gluten" }, { "name": "lacteo" }, { "name": "carne" }], "cost": 5.50  }

### Dishes List
GET http://localhost:8080/dishes/
Content-Type: application/json

### Dishes List (optional login)
GET http://localhost:8080/dishes/
Authorization: Bearer {{token}}
Content-Type: application/json

### Dishes Delete (requires login)
DELETE http://localhost:8080/dish/{{dishid}}
Authorization: Bearer {{token}}
Content-Type: application/json


### Dishes Details
GET http://localhost:8080/dish/{{dishid}}
Content-Type: application/json



### Dishes Modify (requires login)
PATCH http://localhost:8080/dish/{{dishid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": "Paella", "description": "Plato de arroz valenciano", "ingredients": [ { "name": "arroz bomba" }, { "name": "pollo" }, { "name": "pimiento" } ], "allergens": [ { "name": "gluten" }, { "name": "carne" }], "cost": 6.50 }