## Paste here token returned by login
@token = 
@dishid = 1

### Dishes Create (requires login)
POST http://localhost:8080/dish/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": "Paella", "description": "Plato de arroz valenciano", "ingredients": [ { "name": "arroz" }, { "name": "pollo" }, { "name": "pimiento" } ], "allergens": [ { "name": "gluten" }, { "name": "carne" }], "cost": 6.50  }

### Dishes Create (requires login)
POST http://localhost:8080/dish/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": "Pasta Carbonara", "description": "Plato de pasta al estilo carbonara", "ingredients": [ { "name": "pasta" }, { "name": "bacon" }, { "name": "nata" } ], "allergens": [ { "name": "lacteo" } ], "cost": 5.50  }

### Dishes List
GET http://localhost:8080/dishes?limit=10&page=1
Content-Type: application/json

### Dishes List (optional login)
GET http://localhost:8080/dishes?limit=10&page=1
Authorization: Bearer {{token}}
Content-Type: application/json

### Dishes Delete (requires login)
DELETE http://localhost:8080/dish/{{dishid}}
Authorization: Bearer {{token}}
Content-Type: application/json


### Dishes Details
GET http://localhost:8080/dish/{{dishid}}
Content-Type: application/json


### Dishes Dislike
POST http://localhost:8080/dish/{{dishid}}/dislike
Authorization: Bearer {{token}}
Content-Length: application/json

### Dishes Like
POST http://localhost:8080/dish/{{dishid}}/like
Authorization: Bearer {{token}}
Content-Length: application/json


### Dishes Modify (requires login)
PATCH http://localhost:8080/dish/{{dishid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "name": "Paella", "description": "Plato de arroz valenciano", "ingredients": [ { "name": "arroz bomba" }, { "name": "pollo" }, { "name": "pimiento" } ], "allergens": [ { "name": "gluten" }, { "name": "carne" }], "cost": 6.50 }