## Paste here token returned by login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGVsbGlkb3MiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AdGZtLmVzIiwiZXhwIjoxNjk3MzgxNzc3LCJpZCI6MSwibm9tYnJlIjoiQWRtaW4iLCJyZXN0YXVyYWRvciI6dHJ1ZX0.2vKa_Ry7ELri94fJPe0UNA1lBeC2vV2X4eIAR0-ATXw
@pedidoid = 5


### Pedidos Create From Carrito (requires login and carrito content)
POST http://localhost:8080/pedidos/
Authorization: Bearer {{token}}
Content-Type: application/json


### Pedidos List
GET http://localhost:8080/pedidos/?day=2023-10-14
Authorization: Bearer {{token}}
Content-Type: application/json


### Pedidos Delete (requires login)
DELETE http://localhost:8080/pedidos/{{pedidoid}}
Authorization: Bearer {{token}}
Content-Type: application/json


### Pedidos Details
GET http://localhost:8080/pedidos/{{pedidoid}}
Authorization: Bearer {{token}}
Content-Type: application/json


@lineaid = 1

### Pedidos Modify Linea - Existing (requires login)
PATCH http://localhost:8080/pedidos/{{pedidoid}}/linea/{{lineaid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "cantidad": 2 }


### Pedidos Modify Linea - New (requires login)
POST http://localhost:8080/pedidos/{{pedidoid}}/linea/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "platoId": 2, "cantidad": 1 }