## Paste here token returned by login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGVsbGlkb3MiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AdGZtLmVzIiwiZXhwIjoxNjk3Mjk5NTE2LCJpZCI6MCwibm9tYnJlIjoiQWRtaW4iLCJyZXN0YXVyYWRvciI6dHJ1ZX0.6PhHPGhLcefgPOCQY-3s8oHImdv576eDyvhb2fpDZYY
@pedidoid = 3
@platoid = 1
@usuarioid = 1

### Pedidos Create (requires login)
POST http://localhost:8080/pedidos/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "usuarioId": {{usuarioid}},  "pedidoLineas": [ { "nombre": "Paella", "precioUnidad": 6.5, "cantidad": 3 } ]  }


### Pedidos List
GET http://localhost:8080/pedidos/
Authorization: Bearer {{token}}
Content-Type: application/json


### Pedidos Delete (requires login)
DELETE http://localhost:8080/pedidos/{{pedidoid}}
Authorization: Bearer {{token}}
Content-Type: application/json


### Pedidos Details
GET http://localhost:8080/pedidos/{{pedidoid}}
Authorization: Bearer {{token}}
Content-Type: application/json



### Pedidos Modify (requires login)
PATCH http://localhost:8080/pedidos/{{pedidoid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "usuarioId": {{usuarioid}},  "pedidoLineas": [ { "nombre": "Paella", "precioUnidad": 6.5, "cantidad": 2 } ] }