## Paste here token returned by login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGVsbGlkb3MiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AdGZtLmVzIiwiZXhwIjoxNjk3MzgxNzc3LCJpZCI6MSwibm9tYnJlIjoiQWRtaW4iLCJyZXN0YXVyYWRvciI6dHJ1ZX0.2vKa_Ry7ELri94fJPe0UNA1lBeC2vV2X4eIAR0-ATXw
@platoid = 1

### Platos Create (requires login)
POST http://localhost:8080/platos/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "nombre": "Paella", "descripcion": "Plato de arroz valenciano", "ingredientes": [ { "nombre": "arroz" }, { "nombre": "pollo" }, { "nombre": "pimiento" } ], "alergenos": [ { "nombre": "gluten" }, { "nombre": "carne" }], "precio": 6.50  }

### Platos Create (requires login)
POST http://localhost:8080/platos/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "nombre": "Pasta Carbonara", "descripcion": "Plato de pasta al estilo carbonara", "ingredientes": [ { "nombre": "pasta" }, { "nombre": "bacon" }, { "nombre": "nata" } ], "alergenos": [ { "nombre": "gluten" }, { "nombre": "lacteo" }, { "nombre": "carne" }], "precio": 5.50  }

### Platos List
GET http://localhost:8080/platos/
Content-Type: application/json

### Platos List (optional login)
GET http://localhost:8080/platos/
Authorization: Bearer {{token}}
Content-Type: application/json

### Platos Delete (requires login)
DELETE http://localhost:8080/platos/{{platoid}}
Authorization: Bearer {{token}}
Content-Type: application/json


### Platos Details
GET http://localhost:8080/platos/{{platoid}}
Content-Type: application/json



### Platos Modify (requires login)
PATCH http://localhost:8080/platos/{{platoid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "nombre": "Paella", "descripcion": "Plato de arroz valenciano", "ingredientes": [ { "nombre": "arroz bomba" }, { "nombre": "pollo" }, { "nombre": "pimiento" } ], "alergenos": [ { "nombre": "gluten" }, { "nombre": "carne" }], "precio": 6.50 }