## Paste here token returned by login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGVsbGlkb3MiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AdGZtLmVzIiwiZXhwIjoxNjk3MzgxNzc3LCJpZCI6MSwibm9tYnJlIjoiQWRtaW4iLCJyZXN0YXVyYWRvciI6dHJ1ZX0.2vKa_Ry7ELri94fJPe0UNA1lBeC2vV2X4eIAR0-ATXw
@promocionid = 1
@platoid = 1

### Promocions Create (requires login)
POST http://localhost:8080/promociones/
Authorization: Bearer {{token}}
Content-Type: application/json

{ "platoId": {{platoid}}, "inicio": "2023-01-01T00:00:00+01:00", "fin": "2023-12-12T00:00:00+01:00", "precio": 5.50  }


### Promocions List
GET http://localhost:8080/promociones/
Content-Type: application/json


### Promocions Delete (requires login)
DELETE http://localhost:8080/promociones/{{promocionid}}
Authorization: Bearer {{token}}
Content-Type: application/json


### Promocions Details
GET http://localhost:8080/promociones/{{promocionid}}
Content-Type: application/json



### Promocions Modify (requires login)
PATCH http://localhost:8080/promociones/{{promocionid}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "platoId": {{platoid}}, "inicio": "2023-01-01T00:00:00+01:00", "fin": "2023-12-12T00:00:00+01:00", "precio": 4.50 }